# selenium-java-practice

./: README.md  TestNG.xml  pom.xml
.github/workflows/: ci.yml
src/test/java/features/: FormDemoQA.feature  excercise1.feature  login.feature
src/test/java/hooks/: Hooks.java
src/test/java/page/: FormPage.java  LoginPage.java  SwagLabsPage.java
src/test/java/runner/: TestngRunner.java
src/test/java/steps/: SwagLabsSteps.java  formSteps.java  loginStepsLogin.java  webStepsLogin.java
src/test/java/utils/: DriverManager.java
